<!DOCTYPE html>
<html lang="BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"><!--Link para ligar com css, e diferente do sublimneText-->
    <title>My Form</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>My Form</legend>
            <label class="pass">Name</label>
            <input type="text" name="name" placeholder="Name"><br>
            <label class="pass">E-mail</label>
            <input type="text" name="name" placeholder="E-mail">

            <div>
                <h2 class="titulo">How old are you?</h2>
                <select class="list">
                    <option>-18</option>
                    <option>+18</option>
                    <option>+25</option>
                    <option>+35</option>
                </select>
            </div>

            <div class="raio">
                <h2>What's your job?</h2>
                <div>
                    <input type="radio" name="name" value=""><span>System Analyst</span>
                </div>
                <div>
                    <input type="radio" name="name" value=""><span>Progamator</span>
                </div>
                <div>
                    <input type="radio" name="name" value=""><span>Network technician</span>
                </div>
                <div>
                    <input type="radio" name="name" value=""><span>Full-Stack</span>
                </div>
            </div>
            <div>
                <div>
                    <textarea cols="30" rows="10" placeholder="Any information"></textarea>
                </div>
                <input type="submit" name="acao" value="Send">
            </div>
        </fieldset>
    </form>
</body>
</html>
<!--//    */:}-->